target 'Statsss' do

use_frameworks!

#Alamofire - an HTTP networking library written in Swift.
pod 'Alamofire', '4.9.1'

# XCGLogger - XCGLogger is the original debug log module for use in Swift projects.
pod 'XCGLogger', '~> 7.0'

# Valet - Valet lets you securely store data in the iOS Keychain
pod 'Valet'

pod 'thenPromise'

end

post_install do |installer|
    installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
            end
        end
    end
end
