// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 53;
	objects = {

/* Begin PBXBuildFile section */
		2251DD622BB1A1A50025C45C /* Optional+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2251DD612BB1A1A50025C45C /* Optional+Extensions.swift */; };
		2251DD642BB1A1D90025C45C /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2251DD632BB1A1D90025C45C /* String+Extension.swift */; };
		2251DD662BB1A2020025C45C /* Data+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2251DD652BB1A2020025C45C /* Data+Extension.swift */; };
		2251DD682BB1A2240025C45C /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2251DD672BB1A2240025C45C /* Date+Extension.swift */; };
		2251DD6C2BB1A2D20025C45C /* UIApplication+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2251DD6B2BB1A2D20025C45C /* UIApplication+Extension.swift */; };
		6C04FE4221E4A2F100542BF4 /* YesssPadContentsSharedDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C04FE4121E4A2F100542BF4 /* YesssPadContentsSharedDto.swift */; };
		6C1917F4221C15C900395D99 /* DownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1917F3221C15C900395D99 /* DownloadManager.swift */; };
		6C1917F6221C17A200395D99 /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1917F5221C17A200395D99 /* BaseService.swift */; };
		6C1917FA221C233400395D99 /* YWSError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1917F9221C233400395D99 /* YWSError.swift */; };
		6C1917FC221C245100395D99 /* JWTAccessTokenAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1917FB221C245100395D99 /* JWTAccessTokenAdapter.swift */; };
		6C1F9F0E21A55446006253F0 /* YesssPadLoginDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F0D21A55446006253F0 /* YesssPadLoginDto.swift */; };
		6C1F9F1021A556EC006253F0 /* YesssPad.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F0F21A556EC006253F0 /* YesssPad.swift */; };
		6C1F9F1221A558A8006253F0 /* LTAppDeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1121A558A8006253F0 /* LTAppDeService.swift */; };
		6C1F9F1421A558BA006253F0 /* LTAppItService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1321A558BA006253F0 /* LTAppItService.swift */; };
		6C1F9F1621A558CC006253F0 /* LTAppNlService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1521A558CC006253F0 /* LTAppNlService.swift */; };
		6C1F9F1821A558E0006253F0 /* LTAppFrService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1721A558E0006253F0 /* LTAppFrService.swift */; };
		6C1F9F1A21A55E44006253F0 /* LTAppDe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1921A55E44006253F0 /* LTAppDe.swift */; };
		6C1F9F1C21A55E53006253F0 /* LTAppIt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1B21A55E53006253F0 /* LTAppIt.swift */; };
		6C1F9F1E21A55E64006253F0 /* LTAppNl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1D21A55E64006253F0 /* LTAppNl.swift */; };
		6C1F9F2021A55E70006253F0 /* LTAppFr.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F1F21A55E70006253F0 /* LTAppFr.swift */; };
		6C1F9F2221A567BB006253F0 /* YesssPadContentDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F2121A567BB006253F0 /* YesssPadContentDto.swift */; };
		6C1F9F2421A567CC006253F0 /* YesssPadChannelDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F2321A567CC006253F0 /* YesssPadChannelDto.swift */; };
		6C1F9F2621A57D28006253F0 /* YesssPadContentSharedDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F2521A57D28006253F0 /* YesssPadContentSharedDto.swift */; };
		6C1F9F2C21A6A891006253F0 /* MobileScannerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F2B21A6A891006253F0 /* MobileScannerService.swift */; };
		6C1F9F2E21A6A8D2006253F0 /* YesssEventsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F2D21A6A8D2006253F0 /* YesssEventsService.swift */; };
		6C1F9F3221A6AB5C006253F0 /* MobileScanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F3121A6AB5C006253F0 /* MobileScanner.swift */; };
		6C1F9F3421A6ABF4006253F0 /* YesssEvents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F3321A6ABF4006253F0 /* YesssEvents.swift */; };
		6C1F9F3621A6ACD6006253F0 /* MobileScannerLoginDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F3521A6ACD6006253F0 /* MobileScannerLoginDto.swift */; };
		6C1F9F3821A6B067006253F0 /* YesssEventsDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1F9F3721A6B067006253F0 /* YesssEventsDto.swift */; };
		6C4086B9219CA24200DC1621 /* YesssAppService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C4086B7219CA24200DC1621 /* YesssAppService.swift */; };
		6C4086BA219CA24200DC1621 /* LTAppUkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C4086B8219CA24200DC1621 /* LTAppUkService.swift */; };
		6C76F69921943F4C006E742D /* Statsss.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C76F69721943F4C006E742D /* Statsss.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C76F6A1219443CB006E742D /* StatsssConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C76F69F219443CB006E742D /* StatsssConfiguration.swift */; };
		6C76F6A2219443CB006E742D /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C76F6A0219443CB006E742D /* Token.swift */; };
		6CA19CC62199A8A6009096A4 /* YesssAppLoginDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA19CC42199A8A6009096A4 /* YesssAppLoginDto.swift */; };
		6CA19CC72199A8A6009096A4 /* YesssApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA19CC52199A8A6009096A4 /* YesssApp.swift */; };
		6CA19CCB2199A8AF009096A4 /* LTAppUk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA19CC92199A8AF009096A4 /* LTAppUk.swift */; };
		6CA19CCC2199A8AF009096A4 /* LTAppLoginDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CA19CCA2199A8AF009096A4 /* LTAppLoginDto.swift */; };
		6CC6D5F4219AD5CE00890473 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC6D5F3219AD5CE00890473 /* Log.swift */; };
		6CF4041321A418AE00ED5BAA /* YesssPadService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF4041221A418AE00ED5BAA /* YesssPadService.swift */; };
		6CF681FB2194857600633A8A /* LogService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF681F92194857600633A8A /* LogService.swift */; };
		6CF681FC2194857600633A8A /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF681FA2194857600633A8A /* AuthService.swift */; };
		6CF682032194858800633A8A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF681FD2194858700633A8A /* Constants.swift */; };
		6CF682042194858800633A8A /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF681FE2194858700633A8A /* API.swift */; };
		6CF682052194858800633A8A /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF681FF2194858800633A8A /* Services.swift */; };
		6CF682062194858800633A8A /* Statsss.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF682002194858800633A8A /* Statsss.swift */; };
		6CF682072194858800633A8A /* CredentialsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF682012194858800633A8A /* CredentialsManager.swift */; };
		6CF682082194858800633A8A /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF682022194858800633A8A /* SettingsManager.swift */; };
		8E2D8560D1C7271B3EAE9342 /* Pods_Statsss.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32F7326F100B7C2F83D83B07 /* Pods_Statsss.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2251DD612BB1A1A50025C45C /* Optional+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Optional+Extensions.swift"; sourceTree = "<group>"; };
		2251DD632BB1A1D90025C45C /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		2251DD652BB1A2020025C45C /* Data+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+Extension.swift"; sourceTree = "<group>"; };
		2251DD672BB1A2240025C45C /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		2251DD6B2BB1A2D20025C45C /* UIApplication+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIApplication+Extension.swift"; sourceTree = "<group>"; };
		32F7326F100B7C2F83D83B07 /* Pods_Statsss.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Statsss.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3DA5D172C6AC45969C74EEB0 /* Pods-Statsss.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Statsss.release.xcconfig"; path = "Target Support Files/Pods-Statsss/Pods-Statsss.release.xcconfig"; sourceTree = "<group>"; };
		6C04FE4121E4A2F100542BF4 /* YesssPadContentsSharedDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssPadContentsSharedDto.swift; sourceTree = "<group>"; };
		6C1917F3221C15C900395D99 /* DownloadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadManager.swift; sourceTree = "<group>"; };
		6C1917F5221C17A200395D99 /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		6C1917F9221C233400395D99 /* YWSError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YWSError.swift; sourceTree = "<group>"; };
		6C1917FB221C245100395D99 /* JWTAccessTokenAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JWTAccessTokenAdapter.swift; sourceTree = "<group>"; };
		6C1F9F0D21A55446006253F0 /* YesssPadLoginDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssPadLoginDto.swift; sourceTree = "<group>"; };
		6C1F9F0F21A556EC006253F0 /* YesssPad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssPad.swift; sourceTree = "<group>"; };
		6C1F9F1121A558A8006253F0 /* LTAppDeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppDeService.swift; sourceTree = "<group>"; };
		6C1F9F1321A558BA006253F0 /* LTAppItService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppItService.swift; sourceTree = "<group>"; };
		6C1F9F1521A558CC006253F0 /* LTAppNlService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppNlService.swift; sourceTree = "<group>"; };
		6C1F9F1721A558E0006253F0 /* LTAppFrService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppFrService.swift; sourceTree = "<group>"; };
		6C1F9F1921A55E44006253F0 /* LTAppDe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppDe.swift; sourceTree = "<group>"; };
		6C1F9F1B21A55E53006253F0 /* LTAppIt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppIt.swift; sourceTree = "<group>"; };
		6C1F9F1D21A55E64006253F0 /* LTAppNl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppNl.swift; sourceTree = "<group>"; };
		6C1F9F1F21A55E70006253F0 /* LTAppFr.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTAppFr.swift; sourceTree = "<group>"; };
		6C1F9F2121A567BB006253F0 /* YesssPadContentDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssPadContentDto.swift; sourceTree = "<group>"; };
		6C1F9F2321A567CC006253F0 /* YesssPadChannelDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssPadChannelDto.swift; sourceTree = "<group>"; };
		6C1F9F2521A57D28006253F0 /* YesssPadContentSharedDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssPadContentSharedDto.swift; sourceTree = "<group>"; };
		6C1F9F2B21A6A891006253F0 /* MobileScannerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileScannerService.swift; sourceTree = "<group>"; };
		6C1F9F2D21A6A8D2006253F0 /* YesssEventsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssEventsService.swift; sourceTree = "<group>"; };
		6C1F9F3121A6AB5C006253F0 /* MobileScanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileScanner.swift; sourceTree = "<group>"; };
		6C1F9F3321A6ABF4006253F0 /* YesssEvents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssEvents.swift; sourceTree = "<group>"; };
		6C1F9F3521A6ACD6006253F0 /* MobileScannerLoginDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileScannerLoginDto.swift; sourceTree = "<group>"; };
		6C1F9F3721A6B067006253F0 /* YesssEventsDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssEventsDto.swift; sourceTree = "<group>"; };
		6C4086B7219CA24200DC1621 /* YesssAppService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YesssAppService.swift; sourceTree = "<group>"; };
		6C4086B8219CA24200DC1621 /* LTAppUkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LTAppUkService.swift; sourceTree = "<group>"; };
		6C76F69421943F4C006E742D /* Statsss.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Statsss.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C76F69721943F4C006E742D /* Statsss.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Statsss.h; sourceTree = "<group>"; };
		6C76F69821943F4C006E742D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C76F69F219443CB006E742D /* StatsssConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsssConfiguration.swift; sourceTree = "<group>"; };
		6C76F6A0219443CB006E742D /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		6CA19CC42199A8A6009096A4 /* YesssAppLoginDto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YesssAppLoginDto.swift; sourceTree = "<group>"; };
		6CA19CC52199A8A6009096A4 /* YesssApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YesssApp.swift; sourceTree = "<group>"; };
		6CA19CC92199A8AF009096A4 /* LTAppUk.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LTAppUk.swift; sourceTree = "<group>"; };
		6CA19CCA2199A8AF009096A4 /* LTAppLoginDto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LTAppLoginDto.swift; sourceTree = "<group>"; };
		6CC6D5F3219AD5CE00890473 /* Log.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		6CF4041221A418AE00ED5BAA /* YesssPadService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YesssPadService.swift; sourceTree = "<group>"; };
		6CF681F92194857600633A8A /* LogService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogService.swift; sourceTree = "<group>"; };
		6CF681FA2194857600633A8A /* AuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		6CF681FD2194858700633A8A /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6CF681FE2194858700633A8A /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		6CF681FF2194858800633A8A /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		6CF682002194858800633A8A /* Statsss.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Statsss.swift; sourceTree = "<group>"; };
		6CF682012194858800633A8A /* CredentialsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CredentialsManager.swift; sourceTree = "<group>"; };
		6CF682022194858800633A8A /* SettingsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsManager.swift; sourceTree = "<group>"; };
		7117182C5CE5E741E761F416 /* Pods-Statsss.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Statsss.debug.xcconfig"; path = "Target Support Files/Pods-Statsss/Pods-Statsss.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C76F69121943F4C006E742D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E2D8560D1C7271B3EAE9342 /* Pods_Statsss.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2251DD602BB1A1900025C45C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2251DD6B2BB1A2D20025C45C /* UIApplication+Extension.swift */,
				2251DD612BB1A1A50025C45C /* Optional+Extensions.swift */,
				2251DD632BB1A1D90025C45C /* String+Extension.swift */,
				2251DD672BB1A2240025C45C /* Date+Extension.swift */,
				2251DD652BB1A2020025C45C /* Data+Extension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2C16C574F8D8DFB46033CBE2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7117182C5CE5E741E761F416 /* Pods-Statsss.debug.xcconfig */,
				3DA5D172C6AC45969C74EEB0 /* Pods-Statsss.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6C1F9F0C21A55428006253F0 /* YesssPad */ = {
			isa = PBXGroup;
			children = (
				6C1F9F0D21A55446006253F0 /* YesssPadLoginDto.swift */,
				6C1F9F2121A567BB006253F0 /* YesssPadContentDto.swift */,
				6C1F9F2521A57D28006253F0 /* YesssPadContentSharedDto.swift */,
				6C04FE4121E4A2F100542BF4 /* YesssPadContentsSharedDto.swift */,
				6C1F9F2321A567CC006253F0 /* YesssPadChannelDto.swift */,
				6C1F9F0F21A556EC006253F0 /* YesssPad.swift */,
			);
			path = YesssPad;
			sourceTree = "<group>";
		};
		6C1F9F2F21A6AB2D006253F0 /* MobileScanner */ = {
			isa = PBXGroup;
			children = (
				6C1F9F3521A6ACD6006253F0 /* MobileScannerLoginDto.swift */,
				6C1F9F3121A6AB5C006253F0 /* MobileScanner.swift */,
			);
			path = MobileScanner;
			sourceTree = "<group>";
		};
		6C1F9F3021A6AB41006253F0 /* YesssEvents */ = {
			isa = PBXGroup;
			children = (
				6C1F9F3721A6B067006253F0 /* YesssEventsDto.swift */,
				6C1F9F3321A6ABF4006253F0 /* YesssEvents.swift */,
			);
			path = YesssEvents;
			sourceTree = "<group>";
		};
		6C76F68A21943F4C006E742D = {
			isa = PBXGroup;
			children = (
				6C76F69621943F4C006E742D /* Statsss */,
				6C76F69521943F4C006E742D /* Products */,
				2C16C574F8D8DFB46033CBE2 /* Pods */,
				D4F20BEDEF3F8AA5B86F151A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6C76F69521943F4C006E742D /* Products */ = {
			isa = PBXGroup;
			children = (
				6C76F69421943F4C006E742D /* Statsss.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C76F69621943F4C006E742D /* Statsss */ = {
			isa = PBXGroup;
			children = (
				2251DD602BB1A1900025C45C /* Helpers */,
				6CA19CC82199A8AF009096A4 /* LTApp */,
				6CA19CC32199A8A6009096A4 /* YesssApp */,
				6C1F9F0C21A55428006253F0 /* YesssPad */,
				6C1F9F2F21A6AB2D006253F0 /* MobileScanner */,
				6C1F9F3021A6AB41006253F0 /* YesssEvents */,
				6CF681F82194856500633A8A /* Services */,
				6CF681F72194855700633A8A /* Singletons */,
				6CF681A6219456E700633A8A /* Model */,
				6C76F69721943F4C006E742D /* Statsss.h */,
				6C76F69821943F4C006E742D /* Info.plist */,
			);
			path = Statsss;
			sourceTree = "<group>";
		};
		6CA19CC32199A8A6009096A4 /* YesssApp */ = {
			isa = PBXGroup;
			children = (
				6CA19CC42199A8A6009096A4 /* YesssAppLoginDto.swift */,
				6CA19CC52199A8A6009096A4 /* YesssApp.swift */,
			);
			path = YesssApp;
			sourceTree = "<group>";
		};
		6CA19CC82199A8AF009096A4 /* LTApp */ = {
			isa = PBXGroup;
			children = (
				6CA19CCA2199A8AF009096A4 /* LTAppLoginDto.swift */,
				6CA19CC92199A8AF009096A4 /* LTAppUk.swift */,
				6C1F9F1921A55E44006253F0 /* LTAppDe.swift */,
				6C1F9F1B21A55E53006253F0 /* LTAppIt.swift */,
				6C1F9F1D21A55E64006253F0 /* LTAppNl.swift */,
				6C1F9F1F21A55E70006253F0 /* LTAppFr.swift */,
			);
			path = LTApp;
			sourceTree = "<group>";
		};
		6CF681A6219456E700633A8A /* Model */ = {
			isa = PBXGroup;
			children = (
				6C76F69F219443CB006E742D /* StatsssConfiguration.swift */,
				6C76F6A0219443CB006E742D /* Token.swift */,
				6C1917F9221C233400395D99 /* YWSError.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6CF681F72194855700633A8A /* Singletons */ = {
			isa = PBXGroup;
			children = (
				6CC6D5F3219AD5CE00890473 /* Log.swift */,
				6CF681FE2194858700633A8A /* API.swift */,
				6C1917FB221C245100395D99 /* JWTAccessTokenAdapter.swift */,
				6CF681FD2194858700633A8A /* Constants.swift */,
				6CF682012194858800633A8A /* CredentialsManager.swift */,
				6CF681FF2194858800633A8A /* Services.swift */,
				6CF682022194858800633A8A /* SettingsManager.swift */,
				6C1917F3221C15C900395D99 /* DownloadManager.swift */,
				6CF682002194858800633A8A /* Statsss.swift */,
			);
			path = Singletons;
			sourceTree = "<group>";
		};
		6CF681F82194856500633A8A /* Services */ = {
			isa = PBXGroup;
			children = (
				6CF681F92194857600633A8A /* LogService.swift */,
				6C1917F5221C17A200395D99 /* BaseService.swift */,
				6CF681FA2194857600633A8A /* AuthService.swift */,
				6C4086B8219CA24200DC1621 /* LTAppUkService.swift */,
				6C1F9F1121A558A8006253F0 /* LTAppDeService.swift */,
				6C1F9F1321A558BA006253F0 /* LTAppItService.swift */,
				6C1F9F1521A558CC006253F0 /* LTAppNlService.swift */,
				6C1F9F1721A558E0006253F0 /* LTAppFrService.swift */,
				6C4086B7219CA24200DC1621 /* YesssAppService.swift */,
				6CF4041221A418AE00ED5BAA /* YesssPadService.swift */,
				6C1F9F2B21A6A891006253F0 /* MobileScannerService.swift */,
				6C1F9F2D21A6A8D2006253F0 /* YesssEventsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D4F20BEDEF3F8AA5B86F151A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32F7326F100B7C2F83D83B07 /* Pods_Statsss.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6C76F68F21943F4C006E742D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C76F69921943F4C006E742D /* Statsss.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6C76F69321943F4C006E742D /* Statsss */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C76F69C21943F4C006E742D /* Build configuration list for PBXNativeTarget "Statsss" */;
			buildPhases = (
				9EBA11B42DF70EBECBB5D4CF /* [CP] Check Pods Manifest.lock */,
				6C76F68F21943F4C006E742D /* Headers */,
				6C76F69021943F4C006E742D /* Sources */,
				6C76F69121943F4C006E742D /* Frameworks */,
				6C76F69221943F4C006E742D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Statsss;
			packageProductDependencies = (
			);
			productName = Statsss;
			productReference = 6C76F69421943F4C006E742D /* Statsss.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C76F68B21943F4C006E742D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1530;
				ORGANIZATIONNAME = "Yesss Group (W) SA";
				TargetAttributes = {
					6C76F69321943F4C006E742D = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1150;
					};
				};
			};
			buildConfigurationList = 6C76F68E21943F4C006E742D /* Build configuration list for PBXProject "Statsss" */;
			compatibilityVersion = "Xcode 11.4";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6C76F68A21943F4C006E742D;
			packageReferences = (
			);
			productRefGroup = 6C76F69521943F4C006E742D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C76F69321943F4C006E742D /* Statsss */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C76F69221943F4C006E742D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9EBA11B42DF70EBECBB5D4CF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Statsss-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C76F69021943F4C006E742D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C1F9F3621A6ACD6006253F0 /* MobileScannerLoginDto.swift in Sources */,
				6CF682032194858800633A8A /* Constants.swift in Sources */,
				6C1917FA221C233400395D99 /* YWSError.swift in Sources */,
				6C1F9F1821A558E0006253F0 /* LTAppFrService.swift in Sources */,
				6CA19CC72199A8A6009096A4 /* YesssApp.swift in Sources */,
				6CC6D5F4219AD5CE00890473 /* Log.swift in Sources */,
				6CA19CCB2199A8AF009096A4 /* LTAppUk.swift in Sources */,
				6C1F9F2021A55E70006253F0 /* LTAppFr.swift in Sources */,
				6C76F6A1219443CB006E742D /* StatsssConfiguration.swift in Sources */,
				6C1917F6221C17A200395D99 /* BaseService.swift in Sources */,
				6C1F9F1E21A55E64006253F0 /* LTAppNl.swift in Sources */,
				6C1F9F2C21A6A891006253F0 /* MobileScannerService.swift in Sources */,
				2251DD642BB1A1D90025C45C /* String+Extension.swift in Sources */,
				6C1F9F1021A556EC006253F0 /* YesssPad.swift in Sources */,
				6CF681FB2194857600633A8A /* LogService.swift in Sources */,
				6C04FE4221E4A2F100542BF4 /* YesssPadContentsSharedDto.swift in Sources */,
				6C1917FC221C245100395D99 /* JWTAccessTokenAdapter.swift in Sources */,
				2251DD662BB1A2020025C45C /* Data+Extension.swift in Sources */,
				6C1F9F0E21A55446006253F0 /* YesssPadLoginDto.swift in Sources */,
				6C1F9F3221A6AB5C006253F0 /* MobileScanner.swift in Sources */,
				6CF682052194858800633A8A /* Services.swift in Sources */,
				6CA19CC62199A8A6009096A4 /* YesssAppLoginDto.swift in Sources */,
				6C1F9F1621A558CC006253F0 /* LTAppNlService.swift in Sources */,
				6C1F9F3421A6ABF4006253F0 /* YesssEvents.swift in Sources */,
				6C1F9F1221A558A8006253F0 /* LTAppDeService.swift in Sources */,
				6C1F9F3821A6B067006253F0 /* YesssEventsDto.swift in Sources */,
				2251DD622BB1A1A50025C45C /* Optional+Extensions.swift in Sources */,
				6C76F6A2219443CB006E742D /* Token.swift in Sources */,
				2251DD6C2BB1A2D20025C45C /* UIApplication+Extension.swift in Sources */,
				6C4086B9219CA24200DC1621 /* YesssAppService.swift in Sources */,
				2251DD682BB1A2240025C45C /* Date+Extension.swift in Sources */,
				6CF682072194858800633A8A /* CredentialsManager.swift in Sources */,
				6C1F9F1421A558BA006253F0 /* LTAppItService.swift in Sources */,
				6C1F9F2421A567CC006253F0 /* YesssPadChannelDto.swift in Sources */,
				6CF682082194858800633A8A /* SettingsManager.swift in Sources */,
				6CF682062194858800633A8A /* Statsss.swift in Sources */,
				6C1917F4221C15C900395D99 /* DownloadManager.swift in Sources */,
				6CF682042194858800633A8A /* API.swift in Sources */,
				6C1F9F2E21A6A8D2006253F0 /* YesssEventsService.swift in Sources */,
				6C4086BA219CA24200DC1621 /* LTAppUkService.swift in Sources */,
				6CF681FC2194857600633A8A /* AuthService.swift in Sources */,
				6C1F9F2221A567BB006253F0 /* YesssPadContentDto.swift in Sources */,
				6C1F9F1C21A55E53006253F0 /* LTAppIt.swift in Sources */,
				6CA19CCC2199A8AF009096A4 /* LTAppLoginDto.swift in Sources */,
				6CF4041321A418AE00ED5BAA /* YesssPadService.swift in Sources */,
				6C1F9F2621A57D28006253F0 /* YesssPadContentSharedDto.swift in Sources */,
				6C1F9F1A21A55E44006253F0 /* LTAppDe.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6C76F69A21943F4C006E742D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "arm64 arm64e";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6C76F69B21943F4C006E742D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 arm64e";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6C76F69D21943F4C006E742D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7117182C5CE5E741E761F416 /* Pods-Statsss.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3.7.5;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WTX5Y9DQGW;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				INFOPLIST_FILE = Statsss/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 3.7.5;
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++14";
				PRODUCT_BUNDLE_IDENTIFIER = com.yessselectrical.Statsss;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e";
			};
			name = Debug;
		};
		6C76F69E21943F4C006E742D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DA5D172C6AC45969C74EEB0 /* Pods-Statsss.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3.7.5;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WTX5Y9DQGW;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				INFOPLIST_FILE = Statsss/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 3.7.5;
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++14";
				PRODUCT_BUNDLE_IDENTIFIER = com.yessselectrical.Statsss;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C76F68E21943F4C006E742D /* Build configuration list for PBXProject "Statsss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C76F69A21943F4C006E742D /* Debug */,
				6C76F69B21943F4C006E742D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C76F69C21943F4C006E742D /* Build configuration list for PBXNativeTarget "Statsss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C76F69D21943F4C006E742D /* Debug */,
				6C76F69E21943F4C006E742D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C76F68B21943F4C006E742D /* Project object */;
}
